<!DOCTYPE html>
<html>
<head>
	<title>My favorite City-pop</title>

	<style type="text/css">

	#mybody{width:200px; background-image:url('shop.png'); background-size:100%;}
	p{width: 1400px; line-height: 1.8; text-align: center; color: #ffffff; font-size: 40px;}

	.cit{opacity: 0.8; }
	.cit:hover{opacity: 1;}


	#a {position: absolute; padding-left: 400px; padding-top: 110px; width: 150px; height: 150px; }
	#b {position: absolute; padding-left: 580px; padding-top: 110px; width: 150px; height: 150px;} 
    #c {position: absolute; padding-left: 760px; padding-top: 110px; width: 150px; height: 150px;}
    #d {position: absolute; padding-left: 940px; padding-top: 110px; width: 150px; height: 150px;}

    #e {position: absolute; padding-left: 400px; padding-top: 270px; width: 150px; height: 150px; }
	#f {position: absolute; padding-left: 580px; padding-top: 270px; width: 150px; height: 150px;} 
    #g {position: absolute; padding-left: 760px; padding-top: 270px; width: 150px; height: 150px;}
    #h {position: absolute; padding-left: 940px; padding-top: 270px; width: 150px; height: 150px; }
    

    

    footer{width: 1400px; margin-top: 10px; margin: auto;}
	footer p{text-align: center; line-height: 1.8; font-size: 10px; margin-left: 40px; margin-top: 125px;}


    </style>
</head>
<body id="mybody">

 <img src="lalala.jpg" id="a" class="cit">
 <img src="plastic.jpg" id="b" class="cit">
 <img src="sae.jpg" id="c" class="cit">
 <img src="blue.jpg" id="d" class="cit">

 <img src="moon.jpg" id="e" class="cit">
 <img src="drive.jpg" id="f" class="cit">
 <img src="bus.jpg" id="g" class="cit">
 <img src="night.jpg" id="h" class="cit">

 <audio src="lalalalove.mp3" id="aa" loop></audio>
 <audio src="seoul.mp3" id="bb" loop ></audio>
 <audio src="plastic.mp3" id="cc" loop ></audio>
 <audio src="night.mp3" id="dd" loop ></audio>

 <audio src="he.mp3" id="ee" loop ></audio>
 <audio src="close.mp3" id="ff" loop ></audio>
 <audio src="night.mp3" id="gg" loop ></audio>
 <audio src="beok.mp3" id="hh" loop ></audio>

 


   
<script type="text/javascript">


        var astate="off"
        a.onclick=function(){
        	if (astate=="off"){aa.play(); astate="on";
            a.style.opacity="1"; 
            }
        	else{aa.pause(); astate="off;"
                 a.style.opacity="0";
             }
        }

        var bstate="off"
        b.onclick=function(){
        	if (bstate=="off"){bb.play(); bstate="on";
            b.style.opacity="1"; 
            }
        	else{bb.pause(); bstate="off;"
                 b.style.opacity="0.3";
             }
        }

        var cstate="off"
        c.onclick=function(){
        	if (cstate=="off"){cc.play(); cstate="on";
            c.style.opacity="1"; 
            }
        	else{cc.pause(); cstate="off;"
                 c.style.opacity="0.3";
             }
        }

        var dstate="off"
        d.onclick=function(){
        	if (dstate=="off"){dd.play(); dstate="on";
            d.style.opacity="1"; 
            }
        	else{dd.pause(); dstate="off;"
                 d.style.opacity="0.3";
            }
        }

        var astate="off"
        e.onclick=function(){
        	if (estate=="off"){ee.play(); estate="on";
            e.style.opacity="1"; 
            }
        	else{ee.pause(); estate="off;"
                 e.style.opacity="0.3";
             }
        }

        var fstate="off"
        f.onclick=function(){
        	if (fstate=="off"){ff.play(); fstate="on";
            f.style.opacity="1"; 
            }
        	else{ff.pause(); fstate="off;"
                 f.style.opacity="0.3";
             }
        }

        var gstate="off"
        g.onclick=function(){
        	if (gstate=="off"){gg.play(); gstate="on";
            g.style.opacity="1"; 
            }
        	else{gg.pause(); gstate="off;"
                 g.style.opacity="0.3";
             }
        }

        var hstate="off"
        h.onclick=function(){
        	if (hstate=="off"){hh.play(); hstate="on";
            h.style.opacity="1"; 
            }
        	else{hh.pause(); hstate="off;"
                 h.style.opacity="0.3";
             }
        }



        
    	
    </script>




	


<footer>
	<p>Click the image</p>
</footer>
</body>
</html>

